{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "Roundtable-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "vars": {
    "BETTER_AUTH_URL": "https://auth.Roundtable.test",
    "EMAIL_FROM": "noreply@Roundtable.test",
    "ALLOWED_ORIGINS": "",
    "CLOUDFLARE_ACCOUNT_ID": "00000000000000000000000000000000",
    "CLOUDFLARE_ZONE_ID": "00000000000000000000000000000000",
    "COMPANION_HOST_SUFFIX": "Roundtable.test"
  },
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "CLOUDFLARE_API_TOKEN"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "Roundtable-control-plane",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["noreply@Roundtable.test"]
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}

